# a-walk-in-graphql

./: .editorconfig  .gitignore  .graphqlconfig  LICENSE  README.md  package.json
introduction/: introduction.md
lessons/day_01/netcore/src/GraphQLSample/: GraphQLNetCore.csproj  Program.cs  Startup.cs  appsettings.json
lessons/day_01/netcore/src/GraphQLSample/Controllers/: GraphQLController.cs
lessons/day_01/netcore/src/GraphQLSample/Data/: GraphQLContext.cs
lessons/day_01/netcore/src/GraphQLSample/GraphQLTypes/: RootQuery.cs  RootSchema.cs  SkillType.cs
lessons/day_01/netcore/src/GraphQLSample/Middleware/: GraphQLMiddleware.cs  GraphQLSettings.cs
lessons/day_01/netcore/src/GraphQLSample/Models/: GraphQLQueryDto.cs  Person.cs  Skill.cs
lessons/day_01/netcore/src/GraphQLSample/Models/Data/: PersonData.cs
lessons/day_01/netcore/src/GraphQLSample/Models/Enums/: EyeColor.cs
lessons/day_01/netcore/src/GraphQLSample/Properties/: launchSettings.json
lessons/day_01/netcore/src/GraphQLSample/Repositories/: IPersonRepository.cs  ISkillRepository.cs  PersonRepository.cs  SkillRepository.cs
lessons/day_01/netcore/src/GraphQLSample/Resolvers/: Query.cs  Skill.cs
lessons/day_01/netcore/src/GraphQLSample/Schemas/: schema.gql
lessons/day_01/netcore/src/GraphQLSample/datasource/: Persons.json  Skills.json
lessons/day_02/java/: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
lessons/day_02/java/src/main/resources/: application.properties
lessons/day_02/java/src/main/resources/graphql/: schema.graphqls
lessons/day_02/netcore/src/GraphQLSample/: GraphQLNetCore.csproj  Program.cs  Startup.cs
lessons/day_02/netcore/src/GraphQLSample/Data/: GraphQLContext.cs
lessons/day_02/netcore/src/GraphQLSample/GraphQLTypes/: PersonType.cs  RootQuery.cs  SkillType.cs
lessons/day_02/netcore/src/GraphQLSample/Middleware/: GraphQLMiddleware.cs  GraphQLOptions.cs  GraphQLRequest.cs
lessons/day_02/netcore/src/GraphQLSample/Models/: FileData.cs  Person.cs  Skill.cs
lessons/day_02/netcore/src/GraphQLSample/Repositories/: IPersonRepository.cs  ISkillRepository.cs  PersonRepository.cs  SkillRepository.cs
lessons/day_02/netcore/src/GraphQLSample/Resolvers/: Person.cs  Query.cs
lessons/day_02/netcore/src/GraphQLSample/Schemas/: schema.gql
lessons/day_06/netcore/src/GraphQLSample/: GraphQLNetCore.csproj  Startup.cs
lessons/day_06/netcore/src/GraphQLSample/Data/: GraphQLContext.cs
lessons/day_06/netcore/src/GraphQLSample/GraphQLTypes/: PersonType.cs  RootMutation.cs  RootQuery.cs  RootSchema.cs
lessons/day_06/netcore/src/GraphQLSample/GraphQLTypes/Enums/: EyeColorType.cs  GradeType.cs  RoleType.cs
lessons/day_06/netcore/src/GraphQLSample/GraphQLTypes/Input/: InputCandidateCreateType.cs  InputGlobalSearchType.cs  InputPersonCreateType.cs  InputPersonType.cs  InputSkillCreateType.cs  InputSkillType.cs
lessons/day_06/netcore/src/GraphQLSample/GraphQLTypes/Interfaces/: EmployeeInterface.cs  PersonInterface.cs
lessons/day_06/netcore/src/GraphQLSample/GraphQLTypes/Output/: CandidateType.cs  ContactType.cs  GlobalSearchType.cs  PersonType.cs  SkillType.cs
lessons/day_06/netcore/src/GraphQLSample/Models/: InputPerson.cs  InputPersonCreate.cs  InputSkillCreate.cs  Person.cs
lessons/day_06/netcore/src/GraphQLSample/Models/Abstractions/: IEmployee.cs  Person.cs
lessons/day_06/netcore/src/GraphQLSample/Repositories/: IPersonRepository.cs  ISkillRepository.cs  PersonRepository.cs  SkillRepository.cs
lessons/day_06/netcore/src/GraphQLSample/Resolvers/: Candidate.cs  Engineer.cs  Mutation.cs
lessons/day_06/netcore/src/GraphQLSample/Schemas/: schema.gql
(+345 files in other folders)
