logging.level.org.springframework=WARN
logging.level.org.hibernate=ERROR

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.h2.console.enabled=true
spring.datasource.name=graphQL
